<!DOCTYPE html>
<html>
	<head>
		<title>restaurant menu</title>
		<link href="../fonts/restaurantStyles.css" rel="stylesheet" type="text/css">	
		<style>
		.menu {
			font-size: 18px;
			width: 400px;
			text-align: center;
			}
		.background{
			background-color: LemonChiffon;
		}
		.bevs{
			font-size: 18px;
			margin: 0 auto;
			width: 260px;
	
		}
		</style>
	</head>
	<body>
		<div class="header">
		<h1 class="name">Dan's Restaurant</h1>
		<hr width="100%">
		<table>
			<tr>
			<td class="row"><a href = "restHome.html"> Home </a></td>
			<td class="row"><a href = "restMenu.html"> Menu </a></td>
			<td class="row"><a href = "restContact.html">Contact Us</a></td>
			</tr>
		</table>
		<hr width ="100%">
		</div>
		<div class="background">
		<table style="margin: 0 auto">
			<tr>
				<td class="menu"><br><h2>Burger and Fries</h2><br>An American Classic!<br>
				Your choice - with or without cheese<br>Pickle, onion, tomato, and lettuce<br>
				Served with our famous thick cut<br>french fries<br>$7.95</td>
				
				<td class="menu"><h2>Hot Dog and Chips</h2><br>A Summer Classic!<br>
				Your choice - white or wheat bun<br>Relish, mustard, and ketchup<br>
				Served with our house made chips<br>$7.95</td>
				
				<td class="menu"><h2>Italian Sausage and Peppers</h2><br>
				An All-Time Favorite!!<br>Your choice - mild or spicy<br>Cole Slaw<br>
				Served with garlic mashers<br>$10.95</td>
			</tr>
			<tr>
				<td class="menu"><h2>Tenderloin Sandwich and Chips</h2>Really Hits the Spot!<br>
				Plain or Sesame Seed Bun<br>Pickle, onion, tomato, and lettuce<br>
				Served with our house-made chips<br>$8.95</td>
				
				<td class="menu"><br><h2>House Salad</h2>On the Lighter Side<br>
				Your choice - with or without cheese<br>Iceberg lettuce, tomatoes, peppers<br>
				Thousand Island or Ranch Dressing<br>Served with a dinner roll<br>$6.95</td>
				
				<td class="menu"><br><br><h2>Brisket Sandwich and Fries</h2>A Taste of Texas!<br>
				Smoked Brisket on thick-cut Texas<br>Toast<br>Cole Slaw<br>
				Served with our famous thick-cut<br> french fries<br>$7.95</td>		
			</tr>
		</table>
			<table class="bevs">
				<th colspan="2"><h2><u>Beverages</u></h2></th>
				<tr>
					<td>Root Beer</td>
					<td>$3.00</td>
				<tr>
				<tr>
					<td>Bottled Water</td>
					<td>$1.25</td>
				</tr>
				<tr>
					<td>Lemonade</td>
					<td>$1.00</td>
				</tr>
				<tr>
					<td>Iced Tea</td>
					<td>$1.25</td>
				</tr>				
			</table>
		<br><br>
		</div>
		<div class="footer">
			<hr width="100%">
			<h4>1234 5th St, Cleveland, OH, 44109<br><br>216-555-1234</h4>
		</div>
	</body>
</html>