<!DOCTYPE html>
<html>
	<head>
		<title>restaurant contact us</title>
		<link href="../fonts/restaurantStyles.css" rel="stylesheet" type="text/css">
		<style>
			.left{
				text-align: right;
				font-size: 22px;	
				padding: 10px;
				font-weight: bold;
				}
			.right{
				text-align: right;
				font-size: 22px;	
				width: 280px;
				}
			.rd{
				width:20px;			
				height: 20px;
				}
			.font{
				font-size: 22px;
				}
		</style>
	</head>
	<body>
		<div class="header">
		<h1 class="name">Dan's Restaurant</h1>
		<hr width="100%">
		<table>
			<tr>
			<td class="row"><a href = "restHome.html"> Home </a></td>
			<td class="row"><a href = "restMenu.html"> Menu </a></td>
			<td class="row"><a href = "restContact.html">Contact Us</a></td>
			</tr>
		</table>
		<hr width ="100%">
		</div>		
		<form action="restcontact.html" method="post">
		<table>
			<col width="450">
			<col width="300">
			<tr>
				<td class="left">Name: </td>
				<td class="right"><input class="right" type="text" name="name"></td>
			</tr>
			<tr>
				<td class="left">Email: </td>
				<td align="right"><input class="right" type="text" name="email"></td>
			</tr>
			<tr>
				<td class="left"">Phone: </td>
				<td align="right"><input class="right" type="text" name="phone"></td>
			</tr>
			<tr>
				<td class="left">Reason for Inquiry: </td>
				<td align="right"><select class="right" name="reason">
					<option value="cater">Catering</option>
					<option value="private">Private Party</option>
					<option value="feedback">Feedback</option>
					<option value="other">Other</option></select>
				</td>
			</tr>
			<tr>
				<td class="left" valign="top">Additional Information:</td>
				<td align="right"><textarea class="right" name="briefinfo" rows="6"></textarea></td>
			</tr>
			<tr>
				<td class="left">Have you been to the restaurant?</td>
				<td class="font"><input class="rd" type="radio" name="been" value="no">No&nbsp&nbsp
				<input class="rd" type="radio" name="been" value ="yes">Yes</td>
			</tr>
			<tr>
				<td class="left">Best days to contact you:</td>
				<td class="font"><input class="rd" type="checkbox"name="day" value="m">M&nbsp
					<input class="rd" type="checkbox"name="day" value="t">T&nbsp
					<input class="rd" type="checkbox"name="day" value="w">W&nbsp
					<input class="rd" type="checkbox"name="day" value="th">Th&nbsp
					<input class="rd" type="checkbox"name="day" value="f">F </td>
			</tr>					
			<tr>
			<td></td><td align="right"><input style="font-size:20px; width:150px" width="24" type="submit" value="Send Request"></td>
			</tr>		
		</table>
		
		<br><br><br>
		<div class="footer">
		<hr width="100%">
		<h4>1234 5th St, Cleveland, OH, 44109<br><br>216-555-1234</h4>
		</div>
	</body>
</html>