<!DOCTYPE html>
<html>
	<head>
		<center><title>restaurant menu</title></center>
	</head>
	<body>
		<div style="font-size:20px">
		<center><h1>Dan's Restaurant</h1></center>
		<hr width="100%">
		<table>
			<tr>
			<td width="100"><a href = "restHome.html"> Home </a></td>
			<td width="100"><a href = "restMenu.html"> Menu </a></td>
			<td width="100"><a href = "restContact.html">Contact Us</a></td>
			</tr>
		</table>
		<hr width ="100%">
		
		<table style="100%" align="center">
			<tr>
				<td width="400" align="center"></br><h3>Burger and Fries</h3></br>An American Classic!</br>
				Your choice - with or without cheese</br>Pickle, onion, tomato, and lettuce</br>
				Served with our famous thick cut</br>french fries</br>$7.95</td>
				
				<td width="400" align="center"><h3>Hot Dog and Chips</h3></br>A Summer Classic!</br>
				Your choice - white or wheat bun</br>Relish, mustard, and ketchup</br>
				Served with our house made chips</br>$7.95</td>
				
				<td width ="400" align="center"><h3>Italian Sausage and Peppers</h3></br>
				An All-Time Favorite!!</br>Your choice - mild or spicy</br>Cole Slaw</br>
				Served with garlic mashers</br>$10.95</td>
			</tr>
			<tr>
				<td align="center"><h3>Tenderloin Sandwich and Chips</h3>Really Hits the Spot!</br>
				Plain or Sesame Seed Bun</br>Pickle, onion, tomato, and lettuce</br>
				Served with our house-made chips</br>$8.95</td>
				
				<td align="center"></br><h3>House Salad</h3>On the Lighter Side</br>
				Your choice - with or without cheese</br>Iceberg lettuce, tomatoes, peppers</br>
				Thousand Island or Ranch Dressing</br>Served with a dinner roll</br>$6.95</td>
				
				<td align="center"></br></br><h3>Brisket Sandwich and Fries</h3>A Taste of Texas!</br>
				Smoked Brisket on thick-cut Texas</br>Toast</br>Cole Slaw</br>
				Served with our famous thick-cut</br> french fries</br>$7.95</td>		
			</tr>
		</table>
		</br></br></br></br>
		<hr width="100%"><center><h4>1234 5th St, Cleveland, OH, 44109</br></br>216-555-1234</h4></footer>
	</div>
	</body>
</html>