<!DOCTYPE html>
<html>
	<head>
		<center><title>restaurant home</title></center>
	</head>
	<body>
	<div style="font-size:20px">
	<header>
		<center><h1>Dan's Restaurant</h1></center>
		<hr width="100%">
	<table>	
		<td width="100"><a href = "restHome.html"> Home </a>
		<td width="100"><a href = "restMenu.html"> Menu </a>
		<td width="100"><a href = "restContact.html">Contact Us</a>
	</table>
		<hr width ="100%">
	
	</header>
		</br>
		<center><img src="http://www.bigcorkvineyards.com/wp-content/uploads/2013/11/Dans-Restaurant-and-Taphouse.jpg"
		alt="Restaurant Sign" style="height=150px;width=400px"></center>
		
		<center><table></center>
		<col width="700px">
		<tr>
		<td><p>Located in a newly renovated building in Cleveland's Old Brooklyn neighborhood,
		Dan's Restaurant is committed to showcasing the best in local breweries and farms.  Our warm
		and friendly atmosphere is the perfect place to unwind.  With over 3 dozen local brews on tap
		and home-style dishes made with regionally sourced ingredients, we're sure there's something
		for everyone to enjoy.</p><p>Here at Dan's Restaurant, we strive to make your evening or
		event a memorable one.  We accomodate large parties and special requests with advanced notice.
		Our new patio and private dining room are great locations for private parties.</p></td>
		</tr>
	</table>
	</br></br></br></br></br>
	<hr width="100%"><center><h4>1234 5th St, Cleveland, OH, 44109</br></br>216-555-1234</h4></center>
	</div>
	</body>
</html>