<!DOCTYPE html>
<html>
	<head>
		<title>albumPage</title>
	</head>
	<body>
		
		<div align="center">
		<img src="https://upload.wikimedia.org/wikipedia/en/e/e3/Clutch_-_Blast_Tyrant.jpg"
		alt="Blast Tyrant Cover" style="height:500px; width:500px">	
		<p>
			<font size="7">Blast Tyrant</font></br>
			<a href="http://www.pro-rock.com/"><font size="6">Clutch</font></a></br></br>
			<font size="5">March 23, 2004</font>
		</p>		
		</div>		
		<hr align="left" width="95%">				
		<p>
		<center><font size="6">Band Members and Producers</font></center>
		</p>
		<table border="0" width="100%">
		<td width="12%"></td>
		<td>
			<ul>
				<font size="5">
				<li>Neil Fallon - Vocals/Guitar</li>
				<li>Jean-Paul Gaster - Drums</li>
				<li>Dan Maines - Bass</li>
				<li>Tim Sult - Guitar</li>
				<li>Produced by Machine and Clutch</li>
				</font>
			</ul>
		</td>
		</table>		
		<center>
		<font size="6">Tracks</font>
		<font size="4">
		<table border="1" width="80%">
		</center>
			<tr bgcolor="grey">
				<th width="10%">Track #</th>
				<th width="30%">Track Title</th>
				<th width="60%">Track Length</th>
			</tr>
			<tr>
				<td><center>1</center></td>
				<td><center>Mercury</center></td>
				<td><center>3:00</center></td>
			</tr>
			<tr>
				<td><center>2</center></td>
				<td><center>Profits of Doom</center></td>
				<td><center>3:12</center></td>
			</tr>
			<tr>
				<td><center>3</center></td>
				<td><center>The Mob Goes Wild</center></td>
				<td><center>3:32</center></td>
			</tr>
			<tr>
				<td><center>4</center></td>
				<td><center>Cypress Grove</center></td>
				<td><center>2:45</center></td>
			</tr>
			<tr>
				<td><center>5</center></td>
				<td><center>Promoter(of Earthbound Causes)</center></td>
				<td><center>3:14</center></td>
			</tr>
			<tr>
				<td><center>6</center></td>
				<td><center>The Regulator</center></td>
				<td><center>5:25</center></td>
			</tr>
			<tr>
				<td><center>7</center></td>
				<td><center>Worm Drink</center></td>
				<td><center>3:13</center></td>
			</tr>
			<tr>
				<td><center>8</center></td>
				<td><center>Army of Bono</center></td>
				<td><center>4:36</center></td>
			</tr>
			<tr>
				<td><center>9</center></td>
				<td><center>Spleen Merchant</center></td>
				<td><center>2:38</center></td>
			</tr>
			<tr>
				<td><center>10<center></td>
				<td><center>(In the Wake of)The Swollen Goat</center></td>
				<td><center>3:01</center></td>
			</tr>
			<tr>
				<td><center>11</center></td>
				<td><center>Weathermaker</center></td>
				<td><center>0:47</center></td>
			</tr>
			<tr>
				<td><center>12</center></td>
				<td><center>Subtle Hustle</center></td>
				<td><center>2:46</center></td>
			</tr>
			<tr>
				<td><center>13</center></td>
				<td><center>Ghost</center></td>
				<td><center>4:37</center></td>
			</tr>
			<tr>
				<td><center>14</center></td>
				<td><center>(Notes from the Trial of)La Curandera</center></td>
				<td><center>5:49</center></td>
			</tr>
			<tr>
				<td><center>15</center></td>
				<td><center>WYSIWYG</center></td>
				<td><center>5:49</center></td>
			</tr>		
		</table>
		</font>
		
	</body>
</html>