﻿<!DOCTYPE html>
<html>
<head>
    <title>RestaurantContact</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Amarante&effect=3d' rel='stylesheet' type='text/css'>
    <link href="RestaurantStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container-fluid">
        <div class="row col-sm-12 page-header">
            <h1 id="Name"><div class="font-effect-3d">Dan's Restaurant</div></h1>
            <h4 id="NewLoc"><marquee behavior="scroll" direction="left">
                 New location - 5678 9th St., Cleveland OH 44109 - Opening Soon!</marquee></h4>
        </div>
        <div class="row col-sm-12 navigation">
            <ul class="nav nav-tabs">
                <li class="tabwidth"><a href="RestaurantHome.html">
                    <span class="glyphicon glyphicon-home"></span></a></li>
                <li class="tabwidth"><a href="RestaurantMenu.html">Menu</a></li>
                <li class="active tabwidth"><a href="RestaurantContact.html">Contact Us</a></li>
            </ul> 
        </div>
    </div>
    <div class="container-fluid homebg">
        <br />
        <form class="form-horizontal" role="form">
                <div class="form-group">
                    <label class="control-label col-sm-2" for="name">Name:</label>
                    <div class="col-sm-3">
                        <input type="name" class="form-control" id="name" placeholder="Enter Name">
                    </div>
                    <div class="col-sm-7"></div>
                </div>
        <div class="form-group">
            <label class="control-label col-sm-2" for="email">E-mail:</label>
            <div class="col-sm-3">
                <input type="email" class="form-control" id="email" placeholder="Enter email">
            </div>
            <div class="col-sm-7"></div>
        </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="phone">Phone Number:</label>
                    <div class="col-sm-3">
                        <input type="phone" class="form-control" id="phone" placeholder="###-###-####">
                    </div>
                    <div class="col-sm-7"></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2" for="reason">Reason for Inquiry:</label>
                    <div class="col-sm-3">
                        <select class="form-control" id="reason">
                            <option>Catering</option>
                            <option>Private Party</option>
                            <option>Feedback</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div class="col-sm-7"></div>
                </div>
                <div class="form-group">
                    <label class="control-label col-sm-2"for="comment">Additional Information:</label>
                     <div class="col-sm-3">
                     <textarea class="form-control" rows="6" id="comment"></textarea>
                         </div>
                    <div class="col-sm-7"></div>
                </div>
                <div class="form-group">
                <div class="col-sm-2">
                    <p class="control-label been">Have you been to the restaurant?</p>
                    </div>
                <div class="col-sm-2">
                    <label class="radio-inline">
                        <input type="radio" name="optradio">No
                    </label>
                    <label class="radio-inline">
                        <input type="radio" name="optradio">Yes
                    </label>
                </div>
                </div>
                    <div class="col-sm-7"></div>
                <div class="form-group checkbox">
                    <div class="col-sm-2"><p class="control-label been">Best day to contact you?</p>
                    </div>
                    <div class="col-sm-3">
                          <label class="checkbox-inline">
                              <input type="checkbox" value="" />Mon&nbsp</label>
                        <label class="checkbox-inline">
                            <input type="checkbox" value="" />Tues&nbsp</label>
                        <label class="checkbox-inline">
                            <input type="checkbox" value="" />Wed&nbsp</label>
                        <label class="checkbox-inline">
                            <input type="checkbox" value="" />Thur&nbsp</label>
                        <label class="checkbox-inline">
                            <input type="checkbox" value="" />Fri&nbsp</label>
                </div>
                <div class="col-sm-7"></div>
                <div class="col-sm-12" style="height:30px"></div>
                    <br />
                </div>     
                    <div class="form-group">
                        <div class="col-sm-5">  
                        <button type="submit" class="btn-default pull-right">Send Request</button>
                        </div>
                        <div class="col-sm-7"></div>                        
                    </div>           
        </form>
            <div class="col-lg-12" style="height:260px"></div>
    </div>
           <footer class="footer center">                    
                <h3>1234 5<sup>th</sup> St. Cleveland, OH 44109</h3>
                <h4>216-555-1234</h4>                  
           </footer>   
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>

