﻿<!DOCTYPE html>
<html>
<head>
    <title>RestaurantHome</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Amarante&effect=3d' rel='stylesheet' type='text/css'>
    <link href="RestaurantStyles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="container-fluid">
        <div class="row col-sm-12 page-header">
            <h1 id="Name"><div class="font-effect-3d">Dan's Restaurant</div></h1>
            <h4 id="NewLoc"><marquee behavior="scroll" direction="left"> New location - 5678 9th St., Cleveland OH 44109 - Opening Soon!</marquee></h4>
        </div>
        <div class="row col-sm-12 navigation">
             <ul class="nav nav-tabs">
                 <li class="active tabwidth"><a href="RestaurantHome.html"><span class="glyphicon glyphicon-home"></span></a></li>
                 <li class="tabwidth"><a href="RestaurantMenu.html">Menu</a></li>
                 <li class="tabwidth"><a href="RestaurantContact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="container-fluid homebg">       
        <div class="row col-sm-12">
            <br /><img src="DansRestaurant.jpg" class="homepic" alt="Restaurant Sign" />
        </div>
        <div class="row col-sm-12">
            <p id="description">
                <br />Located in a newly renovated building in Cleveland's Old Brooklyn neighborhood,
                Dan's Restaurant is committed to showcasing the best in local breweries and farms.  Our warm
                and friendly atmosphere is the perfect place to unwind.  With over 3 dozen local brews on tap
                and home-style dishes made with regionally sourced ingredients, we're sure there's something
                for everyone to enjoy.<br /><br />Here at Dan's Restaurant, we strive to make your evening or
                event a memorable one.  We accomodate large parties and special requests with advanced notice.
                Our new patio and private dining room are great locations for private parties.
            </p>
        </div>  
            <div class="row col-sm-12" style="height:290px"></div> 
        </div>    
        <footer class="footer center">
            <h3>1234 5<sup>th</sup> St. Cleveland, OH 44109</h3>
            <h4>216-555-1234</h4>
        </footer>
        <script src="Scripts/jquery-1.9.1.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
